resource_group_name      = "apps_grp"
location                 = "Japan East"
app_server001            = "appserver001"
app_db                   = "appdb"
app_server_firewall_rule = "app_server_firewall_rule"
sql_uname                = "sqladmin"
sql_passwd               = "Test@321"
sql_version              = "12.0"
acr_name                 = "appacr001"
storage_name             = "jrcsstorage"
storage_container_name   = "tfstatecontainer"
storage_blob_name        = "tfblob"
cluster_name             = "jrcs-aks"
kubernetes_version       = "1.19.13"
node_count               = 1
app_keyvault             = "appvault001"
keyvault_name            = "JrcsTest2"
sshkvsecret              = "akssshpubkey"
clientidkvsecret         = "spn-id"
spnkvsecret              = "spn-secret"
aks_vnet_name            = "aksvnet"
vnetcidr                 = ["10.0.0.0/24"]
subnetcidr               = ["10.0.0.0/25"]
dns_name                 = "aksdemocluster"
agent_pools = {
  name            = "mylocalagent"
  count           = 1
  vm_size         = "Standard_D2_v2"
  os_disk_size_gb = "30"
}
admin_username = "aksuser"
