resource_group_name      = "apps_grp"
location                 = "Japan East"
app_server001            = "appserver001"
app_db                   = "appdb"
app_server_firewall_rule = "app_server_firewall_rule"
sql_uname                = "sqladmin"
sql_passwd               = "Test@321"
sql_version              = "12.0"
acr_name                 = "appacr001"
storage_name             = "jrcsstorage"
storage_container_name   = "tfstatecontainer"
storage_blob_name        = "tfblob"
cluster_name             = "jrcs-aks"
kubernetes_version       = "1.19.13"
node_count               = 1
app_keyvault             = "appvault001"
keyvault_name            = "JrcsTest2"
sshkvsecret              = "akssshpubkey"
clientidkvsecret         = "spn-id"
spnkvsecret              = "spn-secret"
